[0;34m10:57:23  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m10:57:23  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   åç½®æ“ä½œ 
 [0m[0;34m10:57:24  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:21"   9999 
 [0m[0;34m10:57:24  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:22"   åç½®æ“ä½œ 
 [0m[0;34m10:57:24  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:40"   00000 
 [0m[0;34m10:57:24  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:41"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-13 10:57:24 - api - "D:\Dmall_project\case\DF_project\df_testlogin.py:35" - DF_Login - DEBUG -  è¿”å›æ—¥å¿—ï¼š<Response [200]>[0m
[0;32m2020-11-13 10:57:24 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13156, 'message': None, 'succ': True}[0m
[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-13 10:57:25 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13157, 'message': None, 'succ': True}[0m
[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':13157} 
 [0m[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 13157}'} 
 [0m[0;32m2020-11-13 10:57:25 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002300', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13157, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'linkInfoParam': {'companyId': 13157, 'main': {'companyId': 13157, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 13461, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'finance': {'companyId': 13157, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 13462, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'settle': {'companyId': 13157, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 13463, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'invoice': {'companyId': 13157, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 13464, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002300', 'supplierAccount': 'GH002300', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13157, 'supplierGroup': 'GH002300', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6757, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:534"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002300', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13157, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'linkInfoParam': {'companyId': 13157, 'main': {'companyId': 13157, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 13461, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'finance': {'companyId': 13157, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 13462, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'settle': {'companyId': 13157, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 13463, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'invoice': {'companyId': 13157, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 13464, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002300', 'supplierAccount': 'GH002300', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13157, 'supplierGroup': 'GH002300', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6757, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;34m10:57:25  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:536"   ########sssssssssssss 13157 
 [0m[0;32m2020-11-13 10:57:25 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:330" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002300', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13157, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': 1605236244000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': '2020-11-13 10:57:24'}, 'message': None, 'succ': True}[0m
[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-13 10:57:26 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13158, 'message': None, 'succ': True}[0m
[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':13158} 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 13158}'} 
 [0m[0;32m2020-11-13 10:57:26 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002301', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13158, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'linkInfoParam': {'companyId': 13158, 'main': {'companyId': 13158, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 13466, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'finance': {'companyId': 13158, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 13467, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'settle': {'companyId': 13158, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 13468, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'invoice': {'companyId': 13158, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 13469, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002301', 'supplierAccount': 'GH002301', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13158, 'supplierGroup': 'GH002301', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6758, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:354"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002301', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13158, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'linkInfoParam': {'companyId': 13158, 'main': {'companyId': 13158, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 13466, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'finance': {'companyId': 13158, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 13467, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'settle': {'companyId': 13158, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 13468, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'invoice': {'companyId': 13158, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 13469, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002301', 'supplierAccount': 'GH002301', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13158, 'supplierGroup': 'GH002301', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6758, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;32m2020-11-13 10:57:26 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:330" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002301', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13158, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'message': None, 'succ': True}[0m
[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:357"   ****************-------- {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002301', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13158, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': 1605236245000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': '2020-11-13 10:57:25'}, 'message': None, 'succ': True} 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:359"   ***** GH002301 
 [0m[0;32m2020-11-13 10:57:26 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:221" - find_account_list - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'pageSize': 20, 'pageNum': 1, 'totalCount': 3, 'pageCount': 1, 'list': [{'mobile': '18571519920', 'mainAccount': 'GH002301', 'supplierAccount': 'GH002301', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13158, 'supplierGroup': 'GH002301', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6758, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236245000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:25', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH002300', 'supplierAccount': 'GH002300', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13157, 'supplierGroup': 'GH002300', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6757, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH002299', 'supplierAccount': 'GH002299', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13156, 'supplierGroup': 'GH002299', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6756, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605236244000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:57:24', 'modifiedStr': ''}]}, 'message': None, 'succ': True}[0m
[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:363"   %%%%%%%%%%%%%%%%%%%%%%%%%%*************** 13158 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:376"   --------- {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH002301', 'businessType': '1', 'supplierType': '1', 'supplierStatus': '1', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999011', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9992', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '1', 'drawer': '', 'settlePeriod': '2', 'settleMethod': '2', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 13158, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:378"   kkkkkkkkkkk {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH002301', 'businessType': '1', 'supplierType': '1', 'supplierStatus': '1', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999011', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9992', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '1', 'drawer': '', 'settlePeriod': '2', 'settleMethod': '2', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 13158, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m10:57:26  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:388"   !!!!!!!!!!!!!!!!!---------- {'form_data': '{"supplierFullName": "\\u6df1\\u5733\\u5927\\u6e90\\u6e90\\u5450939", "supplierAccount": "GH002301", "businessType": "1", "supplierType": "1", "supplierStatus": "1", "returnSupplier": "1", "contacts": "22222", "contactsPhone": "18571519920", "remark": "", "bizType": "TO_C", "supplierCode": "9999011", "supplierShortName": "11111", "taxType": "Z1", "supplierGroup": "GH9992", "plannedDeliveryTime": "1", "minOrderAmount": "0", "orderCalendar": "23", "manualPriceRevision": "1", "autoConfirmOrders": "0", "settleCompany": "10039", "payType": "1", "drawer": "", "settlePeriod": "2", "settleMethod": "2", "accountPeriodStartDay": "0", "accountPeriod": "30", "grossProfitCompensate": "2", "paymentFreeze": "0", "generateZeroSettleSheet": "0", "checkStock": "0", "checkCost": "0", "purchaseGroup": "1002", "companyId": 13158, "email": "353558733@qq.com", "configers": []}'} 
 [0m[0;32m2020-11-13 10:57:26 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:390" - add_supplier_cards - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True}[0m
[0;32m2020-11-13 10:57:27 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:412" - approve_supplier_card - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 'é§å›å¯©æ‰¹å®Œæˆ', 'message': None, 'succ': True}[0m
[0;34m10:57:27  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:549"   #@@@@@@@ {'code': 0, 'data': 'é§å›å¯©æ‰¹å®Œæˆ', 'message': None, 'succ': True} 
 [0m