[0;34m16:44:18  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m16:44:18  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   åç½®æ“ä½œ 
 [0m[0;34m16:44:19  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:21"   9999 
 [0m[0;34m16:44:19  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:22"   åç½®æ“ä½œ 
 [0m[0;34m16:44:19  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:40"   00000 
 [0m[0;34m16:44:19  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:41"   åç½®æ“ä½œ 
 [0m[0;32m2020-12-17 16:44:19 - api - "D:\Dmall_project\case\DF_project\df_testlogin.py:35" - DF_Login - DEBUG -  è¿”å›æ—¥å¿—ï¼š<Response [200]>[0m
[0;32m2020-12-17 16:44:19 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13425, 'message': None, 'succ': True}[0m
[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-12-17 16:44:20 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13426, 'message': None, 'succ': True}[0m
[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':13426} 
 [0m[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 13426}'} 
 [0m[0;32m2020-12-17 16:44:20 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002567', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13426, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'linkInfoParam': {'companyId': 13426, 'main': {'companyId': 13426, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 15084, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'finance': {'companyId': 13426, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 15085, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'settle': {'companyId': 13426, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 15086, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'invoice': {'companyId': 13426, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 15087, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002567', 'supplierAccount': 'GH002567', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13426, 'supplierGroup': 'GH002567', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7025, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:469"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002567', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13426, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'linkInfoParam': {'companyId': 13426, 'main': {'companyId': 13426, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 15084, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'finance': {'companyId': 13426, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 15085, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'settle': {'companyId': 13426, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 15086, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'invoice': {'companyId': 13426, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 15087, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002567', 'supplierAccount': 'GH002567', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13426, 'supplierGroup': 'GH002567', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7025, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;34m16:44:20  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:471"   ########sssssssssssss 13426 
 [0m[0;32m2020-12-17 16:44:20 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:331" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002567', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13426, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': 1608194660000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': '2020-12-17 16:44:20'}, 'message': None, 'succ': True}[0m
[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-12-17 16:44:21 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13427, 'message': None, 'succ': True}[0m
[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':13427} 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 13427}'} 
 [0m[0;32m2020-12-17 16:44:21 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002568', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13427, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'linkInfoParam': {'companyId': 13427, 'main': {'companyId': 13427, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 15089, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'finance': {'companyId': 13427, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 15090, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'settle': {'companyId': 13427, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 15091, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'invoice': {'companyId': 13427, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 15092, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002568', 'supplierAccount': 'GH002568', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13427, 'supplierGroup': 'GH002568', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7026, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:355"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002568', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13427, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'linkInfoParam': {'companyId': 13427, 'main': {'companyId': 13427, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 15089, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'finance': {'companyId': 13427, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 15090, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'settle': {'companyId': 13427, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 15091, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'invoice': {'companyId': 13427, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 15092, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002568', 'supplierAccount': 'GH002568', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13427, 'supplierGroup': 'GH002568', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7026, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;32m2020-12-17 16:44:21 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:331" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002568', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13427, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'message': None, 'succ': True}[0m
[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:358"   ****************-------- {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002568', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13427, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': 1608194661000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': '2020-12-17 16:44:21'}, 'message': None, 'succ': True} 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:360"   ***** GH002568 
 [0m[0;32m2020-12-17 16:44:21 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:222" - find_account_list - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'pageSize': 20, 'pageNum': 1, 'totalCount': 3, 'pageCount': 1, 'list': [{'mobile': '18571519920', 'mainAccount': 'GH002568', 'supplierAccount': 'GH002568', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13427, 'supplierGroup': 'GH002568', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7026, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194661000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:21', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH002567', 'supplierAccount': 'GH002567', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13426, 'supplierGroup': 'GH002567', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7025, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194660000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:20', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH002566', 'supplierAccount': 'GH002566', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13425, 'supplierGroup': 'GH002566', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 7024, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194659000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:44:19', 'modifiedStr': ''}]}, 'message': None, 'succ': True}[0m
[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:364"   %%%%%%%%%%%%%%%%%%%%%%%%%%*************** 13427 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:377"   --------- {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH002568', 'businessType': '5', 'supplierType': '2', 'supplierStatus': '1', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999012', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9999', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '8', 'drawer': '', 'settlePeriod': '2', 'settleMethod': '2', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 13427, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:379"   kkkkkkkkkkk {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH002568', 'businessType': '5', 'supplierType': '2', 'supplierStatus': '1', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999012', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9999', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '8', 'drawer': '', 'settlePeriod': '2', 'settleMethod': '2', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 13427, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:389"   !!!!!!!!!!!!!!!!!---------- {'form_data': '{"supplierFullName": "\\u6df1\\u5733\\u5927\\u6e90\\u6e90\\u5450939", "supplierAccount": "GH002568", "businessType": "5", "supplierType": "2", "supplierStatus": "1", "returnSupplier": "1", "contacts": "22222", "contactsPhone": "18571519920", "remark": "", "bizType": "TO_C", "supplierCode": "9999012", "supplierShortName": "11111", "taxType": "Z1", "supplierGroup": "GH9999", "plannedDeliveryTime": "1", "minOrderAmount": "0", "orderCalendar": "23", "manualPriceRevision": "1", "autoConfirmOrders": "0", "settleCompany": "10039", "payType": "8", "drawer": "", "settlePeriod": "2", "settleMethod": "2", "accountPeriodStartDay": "0", "accountPeriod": "30", "grossProfitCompensate": "2", "paymentFreeze": "0", "generateZeroSettleSheet": "0", "checkStock": "0", "checkCost": "0", "purchaseGroup": "1002", "companyId": 13427, "email": "353558733@qq.com", "configers": []}'} 
 [0m[0;32m2020-12-17 16:44:21 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:391" - add_supplier_cards - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True}[0m
[0;34m16:44:21  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:483"   @@@@@@@-------- {'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True} 
 [0m