[0;34m16:43:32  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m16:43:32  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   åç½®æ“ä½œ 
 [0m[0;32m2020-12-17 16:43:32 - api - "D:\Dmall_project\case\DF_project\df_testlogin.py:35" - DF_Login - DEBUG -  è¿”å›æ—¥å¿—ï¼š<Response [200]>[0m
[0;34m16:43:32  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m16:43:32  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-12-17 16:43:33 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 13391, 'message': None, 'succ': True}[0m
[0;34m16:43:33  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':13391} 
 [0m[0;34m16:43:33  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m16:43:33  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 13391}'} 
 [0m[0;32m2020-12-17 16:43:33 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002532', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 13391, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194612000, 'yn': 1, 'modified': 1608194612000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:43:32', 'modifiedStr': '2020-12-17 16:43:32'}, 'linkInfoParam': {'companyId': 13391, 'main': {'companyId': 13391, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 14897, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194612000, 'yn': 1, 'modified': 1608194612000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:43:32', 'modifiedStr': '2020-12-17 16:43:32'}, 'finance': {'companyId': 13391, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 14898, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194612000, 'yn': 1, 'modified': 1608194612000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:43:32', 'modifiedStr': '2020-12-17 16:43:32'}, 'settle': {'companyId': 13391, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 14899, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194612000, 'yn': 1, 'modified': 1608194612000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:43:32', 'modifiedStr': '2020-12-17 16:43:32'}, 'invoice': {'companyId': 13391, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 14900, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194612000, 'yn': 1, 'modified': 1608194612000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:43:32', 'modifiedStr': '2020-12-17 16:43:32'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002532', 'supplierAccount': 'GH002532', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 13391, 'supplierGroup': 'GH002532', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6990, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1608194612000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-12-17 16:43:32', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
