[0;34m15:15:09  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m15:15:09  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   åç½®æ“ä½œ 
 [0m[0;34m15:15:10  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:21"   9999 
 [0m[0;34m15:15:10  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:22"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-12 15:15:10 - api - "D:\Dmall_project\case\DF_project\df_testlogin.py:35" - DF_Login - DEBUG -  è¿”å›æ—¥å¿—ï¼š<Response [200]>[0m
[0;32m2020-11-12 15:15:10 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:56" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 12641, 'message': None, 'succ': True}[0m
[0;32m2020-11-12 15:15:11 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:56" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 12642, 'message': None, 'succ': True}[0m
[0;34m15:15:11  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:71"   --------- {'id':12642} 
 [0m[0;34m15:15:11  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:75"   <class 'str'> 
 [0m[0;34m15:15:11  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:89"   123456 {'form_data': '{"id": 12642}'} 
 [0m[0;32m2020-11-12 15:15:11 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:91" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001786', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12642, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'linkInfoParam': {'companyId': 12642, 'main': {'companyId': 12642, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 10839, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'finance': {'companyId': 12642, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 10840, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'settle': {'companyId': 12642, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 10841, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'invoice': {'companyId': 12642, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 10842, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH001786', 'supplierAccount': 'GH001786', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12642, 'supplierGroup': 'GH001786', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6243, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m15:15:11  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:465"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001786', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12642, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'linkInfoParam': {'companyId': 12642, 'main': {'companyId': 12642, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 10839, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'finance': {'companyId': 12642, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 10840, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'settle': {'companyId': 12642, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 10841, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'invoice': {'companyId': 12642, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 10842, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH001786', 'supplierAccount': 'GH001786', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12642, 'supplierGroup': 'GH001786', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6243, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;34m15:15:11  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:467"   ########sssssssssssss 12642 
 [0m[0;32m2020-11-12 15:15:11 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:331" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001786', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12642, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'message': None, 'succ': True}[0m
[0;32m2020-11-12 15:15:12 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:56" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 12643, 'message': None, 'succ': True}[0m
[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:71"   --------- {'id':12643} 
 [0m[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:75"   <class 'str'> 
 [0m[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:89"   123456 {'form_data': '{"id": 12643}'} 
 [0m[0;32m2020-11-12 15:15:12 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:91" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001787', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12643, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'linkInfoParam': {'companyId': 12643, 'main': {'companyId': 12643, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 10844, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'finance': {'companyId': 12643, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 10845, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'settle': {'companyId': 12643, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 10846, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'invoice': {'companyId': 12643, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 10847, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH001787', 'supplierAccount': 'GH001787', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12643, 'supplierGroup': 'GH001787', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6244, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:355"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001787', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12643, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'linkInfoParam': {'companyId': 12643, 'main': {'companyId': 12643, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 10844, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'finance': {'companyId': 12643, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 10845, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'settle': {'companyId': 12643, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 10846, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'invoice': {'companyId': 12643, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 10847, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH001787', 'supplierAccount': 'GH001787', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12643, 'supplierGroup': 'GH001787', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6244, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;32m2020-11-12 15:15:12 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:331" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001787', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12643, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'message': None, 'succ': True}[0m
[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:358"   ****************-------- {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH001787', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12643, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': 1605165311000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': '2020-11-12 15:15:11'}, 'message': None, 'succ': True} 
 [0m[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:360"   ***** GH001787 
 [0m[0;32m2020-11-12 15:15:12 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:222" - find_account_list - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'pageSize': 20, 'pageNum': 1, 'totalCount': 3, 'pageCount': 1, 'list': [{'mobile': '18571519920', 'mainAccount': 'GH001787', 'supplierAccount': 'GH001787', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12643, 'supplierGroup': 'GH001787', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6244, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH001786', 'supplierAccount': 'GH001786', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12642, 'supplierGroup': 'GH001786', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6243, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165311000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:11', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH001785', 'supplierAccount': 'GH001785', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12641, 'supplierGroup': 'GH001785', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6242, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605165310000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-12 15:15:10', 'modifiedStr': ''}]}, 'message': None, 'succ': True}[0m
[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:364"   %%%%%%%%%%%%%%%%%%%%%%%%%%*************** 12643 
 [0m[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:377"   --------- {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH001787', 'businessType': '4', 'supplierType': '3', 'supplierStatus': '1', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999011', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9998', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '7', 'drawer': '', 'settlePeriod': '2', 'settleMethod': '2', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 12643, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:379"   kkkkkkkkkkk {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH001787', 'businessType': '4', 'supplierType': '3', 'supplierStatus': '1', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999011', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9998', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '7', 'drawer': '', 'settlePeriod': '2', 'settleMethod': '2', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 12643, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:389"   !!!!!!!!!!!!!!!!!---------- {'form_data': '{"supplierFullName": "\\u6df1\\u5733\\u5927\\u6e90\\u6e90\\u5450939", "supplierAccount": "GH001787", "businessType": "4", "supplierType": "3", "supplierStatus": "1", "returnSupplier": "1", "contacts": "22222", "contactsPhone": "18571519920", "remark": "", "bizType": "TO_C", "supplierCode": "9999011", "supplierShortName": "11111", "taxType": "Z1", "supplierGroup": "GH9998", "plannedDeliveryTime": "1", "minOrderAmount": "0", "orderCalendar": "23", "manualPriceRevision": "1", "autoConfirmOrders": "0", "settleCompany": "10039", "payType": "7", "drawer": "", "settlePeriod": "2", "settleMethod": "2", "accountPeriodStartDay": "0", "accountPeriod": "30", "grossProfitCompensate": "2", "paymentFreeze": "0", "generateZeroSettleSheet": "0", "checkStock": "0", "checkCost": "0", "purchaseGroup": "1002", "companyId": 12643, "email": "353558733@qq.com", "configers": []}'} 
 [0m[0;32m2020-11-12 15:15:12 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:391" - add_supplier_cards - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True}[0m
[0;34m15:15:12  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:479"   @@@@@@@-------- {'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True} 
 [0m