[0;34m10:51:33  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:31"   00000 
 [0m[0;34m10:51:33  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:32"   åç½®æ“ä½œ 
 [0m[0;34m10:51:34  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:11"   1111 
 [0m[0;34m10:51:34  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:12"   åç½®æ“ä½œ 
 [0m[0;34m10:51:34  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:21"   9999 
 [0m[0;34m10:51:34  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:22"   åç½®æ“ä½œ 
 [0m[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:40"   00000 
 [0m[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\conftest.py:41"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-13 10:51:35 - api - "D:\Dmall_project\case\DF_project\df_testlogin.py:35" - DF_Login - DEBUG -  è¿”å›æ—¥å¿—ï¼š<Response [200]>[0m
[0;32m2020-11-13 10:51:35 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 12990, 'message': None, 'succ': True}[0m
[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-13 10:51:35 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 12991, 'message': None, 'succ': True}[0m
[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':12991} 
 [0m[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m10:51:35  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 12991}'} 
 [0m[0;32m2020-11-13 10:51:36 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002134', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12991, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'linkInfoParam': {'companyId': 12991, 'main': {'companyId': 12991, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 12619, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'finance': {'companyId': 12991, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 12620, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'settle': {'companyId': 12991, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 12621, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'invoice': {'companyId': 12991, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 12622, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002134', 'supplierAccount': 'GH002134', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12991, 'supplierGroup': 'GH002134', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6591, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:469"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002134', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12991, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'linkInfoParam': {'companyId': 12991, 'main': {'companyId': 12991, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 12619, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'finance': {'companyId': 12991, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 12620, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'settle': {'companyId': 12991, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 12621, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'invoice': {'companyId': 12991, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 12622, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002134', 'supplierAccount': 'GH002134', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12991, 'supplierGroup': 'GH002134', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6591, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:471"   ########sssssssssssss 12991 
 [0m[0;32m2020-11-13 10:51:36 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:330" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002134', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12991, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'message': None, 'succ': True}[0m
[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:22"   1111 
 [0m[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:23"   åç½®æ“ä½œ 
 [0m[0;32m2020-11-13 10:51:36 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:55" - save_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 12992, 'message': None, 'succ': True}[0m
[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:70"   --------- {'id':12992} 
 [0m[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:74"   <class 'str'> 
 [0m[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:88"   123456 {'form_data': '{"id": 12992}'} 
 [0m[0;32m2020-11-13 10:51:36 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:90" - check_supplier_information - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002135', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12992, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'linkInfoParam': {'companyId': 12992, 'main': {'companyId': 12992, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 12624, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235896000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:36'}, 'finance': {'companyId': 12992, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 12625, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'settle': {'companyId': 12992, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 12626, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'invoice': {'companyId': 12992, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 12627, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002135', 'supplierAccount': 'GH002135', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12992, 'supplierGroup': 'GH002135', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6592, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True}[0m
[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:354"   @##@#@#@#@##@#@# {'code': 0, 'data': {'adminLevel': None, 'cxCompanyDTO': {'cxCertificatesDTOList': [], 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002135', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12992, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'linkInfoParam': {'companyId': 12992, 'main': {'companyId': 12992, 'email': None, 'phone': '18571519920', 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 1, 'address': None, 'name': '22222', 'id': 12624, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235896000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:36'}, 'finance': {'companyId': 12992, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 2, 'address': None, 'name': None, 'id': 12625, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'settle': {'companyId': 12992, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 3, 'address': None, 'name': None, 'id': 12626, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'invoice': {'companyId': 12992, 'email': None, 'phone': None, 'telphone': None, 'fax': None, 'postcodes': None, 'mailPostcode': None, 'mailAddress': None, 'type': 4, 'address': None, 'name': None, 'id': 12627, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}}, 'supplierList': [], 'accountList': [{'mobile': '18571519920', 'mainAccount': 'GH002135', 'supplierAccount': 'GH002135', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12992, 'supplierGroup': 'GH002135', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6592, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': ''}], 'agreementVO': None, 'cxBpmList': []}, 'message': None, 'succ': True} 
 [0m[0;32m2020-11-13 10:51:36 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:330" - get_companys - DEBUG -  è¿”å›æ—¥å¿—: {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002135', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12992, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'message': None, 'succ': True}[0m
[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:357"   ****************-------- {'code': 0, 'data': {'cxCertificatesDTOList': None, 'provinceStr': None, 'cityStr': None, 'bankProvinceStr': None, 'bankCityStr': None, 'mainName': None, 'mainPhone': None, 'martCode': 'dfkh', 'companyName': 'æ·±åœ³å¤§æºæºå‘939', 'taxpayerType': 'Z1', 'legalPeople': 'å¤§æºæº', 'isUpdate': 'I', 'bankAccountName': 'å»ºè¡Œè¥¿ä¸½åˆ†è¡Œ', 'bankName': 'å»ºè¡Œ', 'basicAccount': '11111111111', 'companyType': '1', 'manageMode': 1, 'groupNo': 'GH002135', 'taxpayerNumber': '111111111111111', 'bankCode': '1111111111', 'city': None, 'province': None, 'hosenum': None, 'companyAddress': '2222', 'organizationCode': None, 'postcode': None, 'bankNo': None, 'bankCity': None, 'bankProvince': None, 'bankAddress': None, 'simpleName': '11111', 'socialCreditCode': None, 'registeredMoney': None, 'foundedDate': '', 'businessStart': '', 'businessEnd': '', 'businessScope': None, 'mainCategory': None, 'manageBrand': None, 'proxyBrand': None, 'manageArea': None, 'manageAreaCity': None, 'orgStartDate': '', 'orgEndDate': '', 'bankAccountNumber': None, 'swiftCode': None, 'bankBranch': None, 'bankSettleAreaCode': None, 'agent': None, 'agentPhone': None, 'agentCard': None, 'statusStr': 'æ­£å¸¸', 'companyTypeStr': 'å•†å“é¡ä¾›æ‡‰å•†', 'manageModeName': 'åˆ¶é€ å•†', 'taxpayerTypeName': 'å£¹èˆ¬ç´ç¨…äºº(0;9%;13%)', 'source': 2, 'status': 3, 'id': 12992, 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': 1605235895000, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': '2020-11-13 10:51:35'}, 'message': None, 'succ': True} 
 [0m[0;34m10:51:36  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:359"   ***** GH002135 
 [0m[0;32m2020-11-13 10:51:37 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:221" - find_account_list - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': {'pageSize': 20, 'pageNum': 1, 'totalCount': 3, 'pageCount': 1, 'list': [{'mobile': '18571519920', 'mainAccount': 'GH002135', 'supplierAccount': 'GH002135', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12992, 'supplierGroup': 'GH002135', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6592, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH002134', 'supplierAccount': 'GH002134', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12991, 'supplierGroup': 'GH002134', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6591, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235895000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:35', 'modifiedStr': ''}, {'mobile': '18571519920', 'mainAccount': 'GH002133', 'supplierAccount': 'GH002133', 'supplierName': 'æ·±åœ³å¤§æºæºå‘939', 'accountType': 1, 'contacts': '22222', 'companyId': 12990, 'supplierGroup': 'GH002133', 'email': None, 'sourceName': 'æ¥å®¢', 'fax': None, 'telPhone': None, 'statusStr': 'æ­£å¸¸', 'accountTypeDesc': 'ç®¡ç†è³¬è™Ÿï¼ˆå£¹ç´šè³¬è™Ÿï¼‰', 'address': None, 'source': 2, 'status': 2, 'password': None, 'id': 6590, 'martCode': 'dfkh', 'venderId': 10039, 'lastOptUser': 'å¤§æºæºå‘—[Dd00631484]', 'created': 1605235894000, 'yn': 1, 'modified': None, 'ynDesc': 'æœ‰æ•ˆ', 'createdStr': '2020-11-13 10:51:34', 'modifiedStr': ''}]}, 'message': None, 'succ': True}[0m
[0;34m10:51:37  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:363"   %%%%%%%%%%%%%%%%%%%%%%%%%%*************** 12992 
 [0m[0;34m10:51:37  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:376"   --------- {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH002135', 'businessType': '1', 'supplierType': '1', 'supplierStatus': '2', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999010', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9992', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '1', 'drawer': '', 'settlePeriod': '1', 'settleMethod': '1', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 12992, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m10:51:37  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:378"   kkkkkkkkkkk {'supplierFullName': 'æ·±åœ³å¤§æºæºå‘939', 'supplierAccount': 'GH002135', 'businessType': '1', 'supplierType': '1', 'supplierStatus': '2', 'returnSupplier': '1', 'contacts': '22222', 'contactsPhone': '18571519920', 'remark': '', 'bizType': 'TO_C', 'supplierCode': '9999010', 'supplierShortName': '11111', 'taxType': 'Z1', 'supplierGroup': 'GH9992', 'plannedDeliveryTime': '1', 'minOrderAmount': '0', 'orderCalendar': '23', 'manualPriceRevision': '1', 'autoConfirmOrders': '0', 'settleCompany': '10039', 'payType': '1', 'drawer': '', 'settlePeriod': '1', 'settleMethod': '1', 'accountPeriodStartDay': '0', 'accountPeriod': '30', 'grossProfitCompensate': '2', 'paymentFreeze': '0', 'generateZeroSettleSheet': '0', 'checkStock': '0', 'checkCost': '0', 'purchaseGroup': '1002', 'companyId': 12992, 'email': '353558733@qq.com', 'configers': []} 
 [0m[0;34m10:51:37  "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:388"   !!!!!!!!!!!!!!!!!---------- {'form_data': '{"supplierFullName": "\\u6df1\\u5733\\u5927\\u6e90\\u6e90\\u5450939", "supplierAccount": "GH002135", "businessType": "1", "supplierType": "1", "supplierStatus": "2", "returnSupplier": "1", "contacts": "22222", "contactsPhone": "18571519920", "remark": "", "bizType": "TO_C", "supplierCode": "9999010", "supplierShortName": "11111", "taxType": "Z1", "supplierGroup": "GH9992", "plannedDeliveryTime": "1", "minOrderAmount": "0", "orderCalendar": "23", "manualPriceRevision": "1", "autoConfirmOrders": "0", "settleCompany": "10039", "payType": "1", "drawer": "", "settlePeriod": "1", "settleMethod": "1", "accountPeriodStartDay": "0", "accountPeriod": "30", "grossProfitCompensate": "2", "paymentFreeze": "0", "generateZeroSettleSheet": "0", "checkStock": "0", "checkCost": "0", "purchaseGroup": "1002", "companyId": 12992, "email": "353558733@qq.com", "configers": []}'} 
 [0m[0;32m2020-11-13 10:51:37 - api - "D:\Dmall_project\case\DF_project\DF_supplier\supplier.py:390" - add_supplier_cards - DEBUG -  è¿”å›æ—¥å¿—ï¼š{'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True}[0m
[0;34m10:51:37  "D:\Dmall_project\case\DF_project\DF_supplier\test_supplier.py:483"   @@@@@@@-------- {'code': 0, 'data': 'æ“ä½œæˆåŠŸ', 'message': None, 'succ': True} 
 [0m